{
    "name": "ayles-software/laravel-cloudflare-queue",
    "description": "Cloudflare queue driver for laravel.",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0|^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "mockery/mockery": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "CloudflareQueue\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CloudflareQueue\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "CloudflareQueue\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
